# javaecom

jecomproject/: .classpath  .project  Dockerfile  pom.xml
jecomproject/src/main/java/com/DAL/: CartDAO.java  CartImplementation.java  ItemsDAO.java  ItemsImplement.java  OrderDAO.java  OrderImplements.java  UserDAL.java  UserDAlIMplement.java
jecomproject/src/main/java/com/DB/: DBConnect.java
jecomproject/src/main/java/com/admin/servlet/: AdminAddItems.java  DeleteItem.java  EditItems.java  GenerateCSVadmin.java
jecomproject/src/main/java/com/entity/: Cart.java  Items.java  Mailer.java  Order.java  User.java  hibernate.cfg.xml
jecomproject/src/main/java/com/user/servlet/: AddRegister.java  AuthorizePayment.java  CartServlet.java  CodeVerification.java  DeleteItemFromCart.java  EditUserProfile.java  Emailverification.java  ExecutePayment.java  Logout.java  NewPassword.java  OrderFormDetails.java  PaymentServices.java  ReviewPayment.java  SearchBookServlet.java  UserLogin.java  UserOrders.java
jecomproject/src/main/webapp/: 404.jsp  account.jsp  cart.jsp  help.jsp  index.jsp  login.jsp  register.jsp  reset-password.jsp
jecomproject/src/main/webapp/WEB-INF/: web.xml
jecomproject/src/main/webapp/admin/: add_item.jsp  adminhome.jsp  all_items.jsp  editItem.jsp  style.css
jecomproject/src/main/webapp/assets/plugins/bootstrap/js/: bootstrap.bundle.js
jecomproject/src/main/webapp/assets/plugins/fontawesome/js/: all.min.js
jecomproject/src/main/webapp/commom_components/: common_css.jsp  content.jsp  loginnavbar.jsp  navbar.jsp  style.css
jecomproject/src/main/webapp/css/: cart.css  otp-verification.css
jecomproject/src/main/webapp/js/: account.js  common.js  orders.js  otp-verification.js
jecomproject/src/main/webapp/jsp/: 404.jsp  account.jsp  cart.jsp  checkout.jsp  help.jsp  login.jsp  newpassword.jsp  orders.jsp  otp-verification.jsp  receipt.jsp  reset-password.jsp  review.jsp
